<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_photo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        andorid:layout_constraintBottom_toBottomOf="parent"
        andorid:layout_constraintEnd_toStartOf="@+id/item_name"
        andorid:layout_constraintHorizontal_bias="0.0"
        andorid:layout_constraintTop_toTopOf="parent"
        andorid:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/github_followers"
        android:textColor="@android:color/black"
        andorid:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/item_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_photo"
        app:layout_constraintTop_toTopOf="@+id/item_photo" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/desfollowers"
        android:textColor="@android:color/black"
        andorid:layout_constraintHorizontal_bias="0.0"
        andorid:layout_constraintVertical_bias="0.527"
        app:layout_constraintBottom_toBottomOf="@+id/item_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_photo"
        app:layout_constraintTop_toTopOf="@+id/item_name" />


</androidx.constraintlayout.widget.ConstraintLayout>